<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8Z-EH-sx4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="Y5C-WZ-dfU">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="cMr-52-thB" customClass="NewPlaceViewController" customModule="My_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J61-qH-Ino">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dxW-sL-58Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="5l3-9r-yiy">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5l3-9r-yiy" id="Uww-Vd-rDi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-xa-pkZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-Ps-fwA">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="anA-Yt-okd"/>
                                                        <constraint firstAttribute="height" constant="50" id="oa0-9o-Dk3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="qdu-Ia-ngG" kind="presentation" identifier="showMap" id="Xm1-aq-pQU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eOz-Ps-fwA" firstAttribute="bottom" secondItem="Uww-Vd-rDi" secondAttribute="bottomMargin" id="DAA-kE-J0U"/>
                                                <constraint firstItem="KuC-xa-pkZ" firstAttribute="leading" secondItem="Uww-Vd-rDi" secondAttribute="leading" id="Ojs-aQ-Z38"/>
                                                <constraint firstAttribute="trailing" secondItem="KuC-xa-pkZ" secondAttribute="trailing" id="dSn-3A-el1"/>
                                                <constraint firstItem="eOz-Ps-fwA" firstAttribute="trailing" secondItem="Uww-Vd-rDi" secondAttribute="trailingMargin" id="eOg-8M-VEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="KuC-xa-pkZ" secondAttribute="bottom" id="gtX-KC-Bda"/>
                                                <constraint firstItem="KuC-xa-pkZ" firstAttribute="top" secondItem="Uww-Vd-rDi" secondAttribute="top" id="wkz-oY-M1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fX0-dm-uO3">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fX0-dm-uO3" id="lZa-su-5hv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-gz-TJx">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-Lb-2OB">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="eBk-sN-srj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-Rg-byd">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cMr-52-thB" id="bNe-fl-RqZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C8I-gz-TJx" firstAttribute="top" secondItem="lZa-su-5hv" secondAttribute="top" constant="8" id="3dI-B4-L65"/>
                                                <constraint firstAttribute="bottom" secondItem="C8I-gz-TJx" secondAttribute="bottom" constant="4" id="Cvg-HZ-t7c"/>
                                                <constraint firstItem="C8I-gz-TJx" firstAttribute="leading" secondItem="lZa-su-5hv" secondAttribute="leading" constant="16" id="Nwa-cC-U7g"/>
                                                <constraint firstAttribute="trailing" secondItem="C8I-gz-TJx" secondAttribute="trailing" constant="16" id="Q2T-q9-Mzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="sTY-km-yje">
                                        <rect key="frame" x="0.0" y="375" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTY-km-yje" id="CWW-Qv-gG9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-b3-sGD">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-VD-qFJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="HX4-GX-6Jg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHJ-7C-3D7">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cMr-52-thB" id="7qv-hb-oaU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fLM-b3-sGD" secondAttribute="bottom" constant="4" id="Bgk-63-Zgl"/>
                                                <constraint firstAttribute="trailing" secondItem="fLM-b3-sGD" secondAttribute="trailing" constant="16" id="LeF-mZ-bP7"/>
                                                <constraint firstItem="fLM-b3-sGD" firstAttribute="top" secondItem="CWW-Qv-gG9" secondAttribute="top" constant="8" id="Wb1-Dz-4Pz"/>
                                                <constraint firstItem="fLM-b3-sGD" firstAttribute="leading" secondItem="CWW-Qv-gG9" secondAttribute="leading" constant="16" id="d7l-kq-oZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VWl-ka-Vxw">
                                        <rect key="frame" x="0.0" y="450" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWl-ka-Vxw" id="kBO-IM-WiL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-VM-dis">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-Yj-Tie">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="s0y-fb-1q2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-Yp-qmn">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cMr-52-thB" id="H7o-7o-MQo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6G-VM-dis" firstAttribute="top" secondItem="kBO-IM-WiL" secondAttribute="top" constant="8" id="DXV-qi-Oku"/>
                                                <constraint firstAttribute="trailing" secondItem="c6G-VM-dis" secondAttribute="trailing" constant="16" id="LTP-fG-bqN"/>
                                                <constraint firstAttribute="bottom" secondItem="c6G-VM-dis" secondAttribute="bottom" constant="4" id="dGr-L2-4x5"/>
                                                <constraint firstItem="c6G-VM-dis" firstAttribute="leading" secondItem="kBO-IM-WiL" secondAttribute="leading" constant="16" id="hL7-2i-JKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="z0t-CW-jwl">
                                        <rect key="frame" x="0.0" y="525" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0t-CW-jwl" id="erg-7Y-BNE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="irW-aN-qZb" customClass="RatingControl" customModule="My_Place" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="15" width="200" height="110"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irW-aN-qZb" firstAttribute="centerX" secondItem="erg-7Y-BNE" secondAttribute="centerX" id="d0y-m6-Rac"/>
                                                <constraint firstItem="irW-aN-qZb" firstAttribute="centerY" secondItem="erg-7Y-BNE" secondAttribute="centerY" id="wMm-Ch-x5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cMr-52-thB" id="KL7-lv-dfq"/>
                            <outlet property="delegate" destination="cMr-52-thB" id="dhh-zA-ppC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="c4d-1J-ZiN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dD8-L5-UKn">
                            <connections>
                                <action selector="cancelAction:" destination="cMr-52-thB" id="Pn4-n5-7nM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="z3Q-pJ-768">
                            <connections>
                                <segue destination="ot5-Zs-F9I" kind="unwind" unwindAction="unwindSegue:" id="jto-Mi-upQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="KuC-xa-pkZ" id="6SH-lb-Cjk"/>
                        <outlet property="placeLocation" destination="UHJ-7C-3D7" id="kSb-iQ-fDo"/>
                        <outlet property="placeName" destination="JTK-Rg-byd" id="hR6-8c-SmM"/>
                        <outlet property="placeType" destination="4zT-Yp-qmn" id="uBv-Q9-SkS"/>
                        <outlet property="ratingControl" destination="irW-aN-qZb" id="zqM-Ed-nyk"/>
                        <outlet property="saveButton" destination="z3Q-pJ-768" id="ZA4-D6-V3N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42l-yd-bV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ot5-Zs-F9I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="90y-qS-l8k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qdu-Ia-ngG" customClass="MapViewController" customModule="My_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbx-lI-iJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-ke-BJz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-RO-2ZK" customClass="Map">
                                <rect key="frame" x="334" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ru-bW-v7u"/>
                                    <constraint firstAttribute="width" constant="40" id="Pcs-Fu-LM2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="closeVC" destination="qdu-Ia-ngG" eventType="touchUpInside" id="qZL-oC-mju"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O99-XK-OtS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dx1-RO-2ZK" firstAttribute="top" secondItem="O99-XK-OtS" secondAttribute="top" constant="40" id="4m0-Ee-TFj"/>
                            <constraint firstItem="LQg-ke-BJz" firstAttribute="leading" secondItem="Vbx-lI-iJH" secondAttribute="leading" id="ahw-nd-6Qi"/>
                            <constraint firstItem="O99-XK-OtS" firstAttribute="trailing" secondItem="dx1-RO-2ZK" secondAttribute="trailing" constant="40" id="jDW-Aa-R8p"/>
                            <constraint firstItem="LQg-ke-BJz" firstAttribute="top" secondItem="Vbx-lI-iJH" secondAttribute="top" id="ymn-3L-yAN"/>
                            <constraint firstItem="LQg-ke-BJz" firstAttribute="bottom" secondItem="Vbx-lI-iJH" secondAttribute="bottom" id="z1P-Sn-mi5"/>
                            <constraint firstItem="LQg-ke-BJz" firstAttribute="trailing" secondItem="Vbx-lI-iJH" secondAttribute="trailing" id="z9Z-Jn-ejY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LQg-ke-BJz" id="AGu-hN-UjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pno-vP-HuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-75"/>
        </scene>
        <!--My Places-->
        <scene sceneID="9OG-Pm-2ki">
            <objects>
                <viewController id="T3t-tK-ZeY" customClass="MainViewController" customModule="My_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he1-oy-eMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="xY5-ip-M59">
                                <rect key="frame" x="0.0" y="186" width="414" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="mG8-d0-3o4" customClass="CustomTableViewCell" customModule="My_Place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mG8-d0-3o4" id="Hvu-CJ-pwE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6M-Lz-OnK">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="UX1-LD-A3e"/>
                                                        <constraint firstAttribute="width" constant="65" id="x3Q-iV-LGw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-pC-hpE">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-bf-rlK">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-zz-rtn">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-xQ-z9e">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6M-Lz-OnK" firstAttribute="leading" secondItem="Hvu-CJ-pwE" secondAttribute="leading" constant="15" id="6TZ-V0-zlL"/>
                                                <constraint firstItem="Mps-pC-hpE" firstAttribute="leading" secondItem="W6M-Lz-OnK" secondAttribute="trailing" constant="16" id="9Lv-wA-bM5"/>
                                                <constraint firstAttribute="trailing" secondItem="Mps-pC-hpE" secondAttribute="trailing" constant="16" id="ImH-Oh-bX5"/>
                                                <constraint firstItem="W6M-Lz-OnK" firstAttribute="centerY" secondItem="Hvu-CJ-pwE" secondAttribute="centerY" id="e1w-jJ-sDO"/>
                                                <constraint firstAttribute="bottom" secondItem="Mps-pC-hpE" secondAttribute="bottom" constant="8" id="f8H-pw-vD9"/>
                                                <constraint firstItem="Mps-pC-hpE" firstAttribute="top" secondItem="Hvu-CJ-pwE" secondAttribute="top" constant="8" id="xBI-m7-4OV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="W6M-Lz-OnK" id="heg-ii-5Ns"/>
                                            <outlet property="locationLabel" destination="R8b-zz-rtn" id="jXd-bW-Reg"/>
                                            <outlet property="nameLabel" destination="9Ia-bf-rlK" id="N8K-q4-RvD"/>
                                            <outlet property="typeLabel" destination="Eu8-xQ-z9e" id="ZRM-TJ-Qbz"/>
                                            <segue destination="cMr-52-thB" kind="show" identifier="showDetail" id="Myw-fZ-Tgi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T3t-tK-ZeY" id="nM1-ji-CV6"/>
                                    <outlet property="delegate" destination="T3t-tK-ZeY" id="W9U-F0-xd5"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-aR-okE">
                                <rect key="frame" x="0.0" y="92" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="sortSelection:" destination="T3t-tK-ZeY" eventType="valueChanged" id="rlP-0Y-GPz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcE-O6-HJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyk-aR-okE" firstAttribute="trailing" secondItem="kcE-O6-HJ0" secondAttribute="trailing" id="Bqu-El-m5b"/>
                            <constraint firstItem="qyk-aR-okE" firstAttribute="top" secondItem="kcE-O6-HJ0" secondAttribute="top" id="LNp-3t-4PB"/>
                            <constraint firstItem="qyk-aR-okE" firstAttribute="top" secondItem="kcE-O6-HJ0" secondAttribute="top" id="RNU-PF-vO7"/>
                            <constraint firstItem="qyk-aR-okE" firstAttribute="leading" secondItem="kcE-O6-HJ0" secondAttribute="leading" id="ZoK-Sj-0He"/>
                            <constraint firstItem="qyk-aR-okE" firstAttribute="leading" secondItem="kcE-O6-HJ0" secondAttribute="leading" id="rRk-Sv-hCu"/>
                            <constraint firstItem="qyk-aR-okE" firstAttribute="trailing" secondItem="kcE-O6-HJ0" secondAttribute="trailing" id="y8N-Ub-IFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Z45-iT-nMH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="unP-6P-X6M">
                            <connections>
                                <action selector="reversedSorting:" destination="T3t-tK-ZeY" id="199-8z-tze"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3oM-Nm-tjt">
                            <connections>
                                <segue destination="pnU-yR-cUe" kind="presentation" id="ErZ-ac-Nv2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="unP-6P-X6M" id="CHg-SY-REo"/>
                        <outlet property="segmentedControl" destination="qyk-aR-okE" id="Exx-jR-7Pb"/>
                        <outlet property="tableView" destination="xY5-ip-M59" id="OWW-KS-GF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inr-tb-w3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDt-gC-tzF">
            <objects>
                <navigationController id="j8Z-EH-sx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gvR-B4-yPl">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="T3t-tK-ZeY" kind="relationship" relationship="rootViewController" id="wek-Gd-X7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Y-A7-z7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6l4-x9-RIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="pnU-yR-cUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZf-M9-aFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMr-52-thB" kind="relationship" relationship="rootViewController" id="Aiz-CQ-cUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a3-LO-bhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-774"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aiz-CQ-cUB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="cancel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
